# easy-micro

./: README.md  pom.xml
micro-admin/: pom.xml
micro-admin/src/main/java/com/easy/micro/: MicroAdminApplication.java
micro-admin/src/main/java/com/easy/micro/component/: ResourceRoleRulesHolder.java
micro-admin/src/main/java/com/easy/micro/config/: MyBatisConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java
micro-admin/src/main/java/com/easy/micro/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
micro-admin/src/main/java/com/easy/micro/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
micro-admin/src/main/java/com/easy/micro/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
micro-admin/src/main/java/com/easy/micro/mapper/: UmsAdminRoleRelationDao.java  UmsIntegrationConsumeSettingMapper.java  UmsPermissionMapper.java  UmsRoleDao.java  UmsRolePermissionRelationMapper.java
micro-admin/src/main/java/com/easy/micro/model/: CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsSubject.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsTopic.java  CmsTopicCategoryExample.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  PmsAlbumExample.java  PmsAlbumPicExample.java  PmsBrand.java  PmsCommentExample.java  PmsCommentReplay.java  PmsCommentReplayExample.java  PmsFeightTemplate.java  PmsMemberPriceExample.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeValue.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadderExample.java  PmsProductOperateLog.java  SmsCoupon.java  SmsCouponExample.java  (+28 more)
micro-admin/src/main/java/com/easy/micro/service/: CmsPrefrenceAreaService.java  CmsSubjectService.java  (+29 more)
micro-admin/src/main/resources/: application.yml
micro-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
micro-admin/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberTagMapper.xml  UmsPermissionMapper.xml
micro-auth/: pom.xml
micro-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
micro-common/: pom.xml
micro-common/src/main/resources/: logback-spring.xml
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/easy/micro/: MicroGatewayApplication.java
micro-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
micro-gateway/src/test/java/com/easy/micro/: MicroGatewayApplicationTests.java
micro-modules/micro-custom/: pom.xml
micro-modules/micro-custom/src/main/resources/: application.yml  bootstrap.yml
micro-modules/micro-supervisor/: pom.xml
micro-modules/micro-supervisor/src/main/resources/: application-dev.yml  application.yml
(+409 files in other folders)
